{ 'AR': 'xtensa-lx106-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-lx106-elf-as',
  'ASCOM': "${TEMPFILE('$AS $ASFLAGS -o $TARGET $SOURCES','$ASCOMSTR')}",
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-mtarget-align',
               '-fno-exceptions',
               '-fno-strict-aliasing',
               ('-include', <SCons.Node.FS.File object at 0x7fb8e3610f90>),
               '-s',
               '-Wno-deprecated-declarations',
               '-Wall',
               '-Wno-parentheses',
               '-fdiagnostics-show-option',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall',
               '-g2',
               '-ggdb2'],
  'ASPPCOM': "${TEMPFILE('$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS "
             "-c -o $TARGET $SOURCES','$ASPPCOMSTR')}",
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp8266_4M1M_board',
  'BOARD_FLASH_MODE': 'dout',
  'BOARD_F_CPU': '80000000L',
  'BOARD_F_FLASH': '40000000L',
  'BOARD_MCU': 'esp8266',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x10daf5ca0>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x10df68070>,
                'Library': <SCons.Builder.BuilderBase object at 0x10daf5bb0>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x10db1d070>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x10daf5f10>,
                'Program': <SCons.Builder.BuilderBase object at 0x10db11820>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x10db11c40>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x10db11130>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x10daf5bb0>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x10daf5f10>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': [ '-DNDEBUG',
                   '-mtarget-align',
                   '-DVTABLES_IN_FLASH',
                   '-fno-exceptions',
                   '-lstdc++',
                   '-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                   '-DPUYA_SUPPORT=1',
                   '-DCORE_POST_2_5_0',
                   '-fno-strict-aliasing',
                   '-DLIBRARIES_NO_LOG=1',
                   '-I$PROJECT_DIR/src/include',
                   '-include "ESPEasy_config.h"',
                   '-Os',
                   '-s',
                   '-DBEARSSL_SSL_BASIC',
                   '-DCORE_POST_2_6_0',
                   '-DPSTR_ALIGN=1',
                   '-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                   '-Wno-deprecated-declarations',
                   '-Wall -Wno-parentheses -fdiagnostics-show-option',
                   '-DMQTT_MAX_PACKET_SIZE=1024',
                   '-DHTTPCLIENT_1_1_COMPATIBLE=0',
                   '-DPLUGIN_BUILD_CUSTOM'],
  'BUILD_SCRIPT': '/Users/m_299785/.platformio/platforms/espressif8266/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_TYPE': 'debug',
  'BUILD_UNFLAGS': ['-DDEBUG_ESP_PORT', '-fexceptions'],
  'CC': 'xtensa-lx106-elf-gcc',
  'CCCOM': "${TEMPFILE('$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM "
           "$SOURCES','$CCCOMSTR')}",
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-mtarget-align',
               '-fno-strict-aliasing',
               ('-include', <SCons.Node.FS.File object at 0x7fb8e3610f90>),
               '-s',
               '-Wno-deprecated-declarations',
               '-Wno-parentheses',
               '-fdiagnostics-show-option',
               '-mlongcalls',
               '-mtext-section-literals',
               '-falign-functions=4',
               '-U__STRICT_ANSI__',
               '-ffunction-sections',
               '-fdata-sections',
               '-fno-exceptions',
               '-Wall',
               '-Og',
               '-g2',
               '-ggdb2'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-std=gnu99',
              '-Wpointer-arith',
              '-Wno-implicit-function-declaration',
              '-Wl,-EL',
              '-fno-inline-functions',
              '-nostdlib'],
  'COMPILATIONDB_PATH': '$PROJECT_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('BUILD_GIT', '\\"\\"'),
                  ('PLATFORMIO', 60106),
                  'ESP8266',
                  'ARDUINO_ARCH_ESP8266',
                  'ARDUINO_ESP8266_ESP01',
                  'ESP8266_4M',
                  'ESP8266_4M1M',
                  'NDEBUG',
                  'VTABLES_IN_FLASH',
                  'PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH',
                  ('PUYA_SUPPORT', 1),
                  'CORE_POST_2_5_0',
                  ('LIBRARIES_NO_LOG', 1),
                  'BEARSSL_SSL_BASIC',
                  'CORE_POST_2_6_0',
                  ('PSTR_ALIGN', 1),
                  'PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703',
                  ('MQTT_MAX_PACKET_SIZE', 1024),
                  ('HTTPCLIENT_1_1_COMPATIBLE', 0),
                  'PLUGIN_BUILD_CUSTOM',
                  ('F_CPU', '$BOARD_F_CPU'),
                  '__ets__',
                  'ICACHE_FLASH',
                  ('ARDUINO', 10805),
                  ('ARDUINO_BOARD', '\\"PLATFORMIO_ESP8266_4M1M_BOARD\\"'),
                  'FLASHMODE_${BOARD_FLASH_MODE.upper()}',
                  'LWIP_OPEN_SRC',
                  ('NONOSDK22x_190703', 1),
                  ('TCP_MSS', 1460),
                  ('LWIP_FEATURES', 0),
                  ('LWIP_IPV6', 0),
                  '__PLATFORMIO_BUILD_DEBUG__'],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '$BUILD_DIR/core',
               '$PROJECT_DIR/src/include',
               '/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include',
               '/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/include',
               '/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/cores/esp8266',
               '/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include',
               '/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/variants/generic'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-lx106-elf-g++',
  'CXXCOM': "${TEMPFILE('$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM "
            "$SOURCES','$CXXCOMSTR')}",
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-fno-rtti', '-std=c++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x10ce79250>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x10ce792b0>,
  'ENV': environ({'USER': 'm_299785', 'MallocNanoZone': '0', '__CFBundleIdentifier': 'com.microsoft.VSCode', 'COMMAND_MODE': 'unix2003', 'LOGNAME': 'm_299785', 'PATH': '/Users/m_299785/.platformio/packages/toolchain-xtensa/bin:/Users/m_299785/.platformio/packages/tool-mklittlefs:/Users/m_299785/.platformio/packages/tool-esptoolpy:/Users/m_299785/.platformio/packages/tool-esptool:/Users/m_299785/.platformio/penv/bin:/Users/m_299785/.platformio/penv:/Users/m_299785/.platformio/python3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Wireshark.app/Contents/MacOS:/usr/local/Cellar/git/2.39.1/libexec/git-core', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.CdYtcUadVl/Listeners', 'SHELL': '/bin/zsh', 'HOME': '/Users/m_299785', '__CF_USER_TEXT_ENCODING': '0x1F6:0x0:0x0', 'TMPDIR': '/var/folders/5r/w9q4wnpx1fsd7ytnbw6rhh_c0000gp/T/', 'XPC_SERVICE_NAME': '0', 'XPC_FLAGS': '0x0', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'SHLVL': '1', 'PWD': '/Users/m_299785/ESPEasy/ESPEasy', 'OLDPWD': '/', 'ZSH': '/Users/m_299785/.oh-my-zsh', 'PAGER': 'less', 'LESS': '-R', 'LSCOLORS': 'Gxfxcxdxbxegedabagacad', 'P9K_SSH': '0', 'KUBECONFIG': '/Users/m_299785/admin.conf', '_': '/Applications/Visual Studio Code.app/Contents/MacOS/Electron', 'ELECTRON_RUN_AS_NODE': '1', 'VSCODE_CWD': '/', 'VSCODE_NLS_CONFIG': '{"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}', 'VSCODE_CODE_CACHE_PATH': '/Users/m_299785/Library/Application Support/Code/CachedData/97dec172d3256f8ca4bfb2143f3f76b503ca0534', 'VSCODE_IPC_HOOK': '/Users/m_299785/Library/Application Support/Code/1.74.3-main.sock', 'VSCODE_PID': '7844', 'VSCODE_AMD_ENTRYPOINT': 'vs/workbench/api/node/extensionHostProcess', 'VSCODE_HANDLES_UNCAUGHT_ERRORS': 'true', 'APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL': '1', 'PLATFORMIO_CALLER': 'vscode', 'LC_ALL': 'en_US.UTF-8', 'PLATFORMIO_IDE': '2.5.5', 'PLATFORMIO_PATH': '/Users/m_299785/.platformio/penv/bin:/Users/m_299785/.platformio/penv:/Users/m_299785/.platformio/python3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Wireshark.app/Contents/MacOS', 'NO_PROXY': '127.0.0.1', 'Path': '/Users/m_299785/.platformio/penv/bin:/Users/m_299785/.platformio/penv:/Users/m_299785/.platformio/python3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Wireshark.app/Contents/MacOS', 'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.74.3', 'LANG': 'en_US.UTF-8', 'COLORTERM': 'truecolor', 'GIT_ASKPASS': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh', 'VSCODE_GIT_ASKPASS_NODE': '/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '--ms-enable-electron-run-as-node', 'VSCODE_GIT_ASKPASS_MAIN': '/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js', 'VSCODE_GIT_IPC_HANDLE': '/var/folders/5r/w9q4wnpx1fsd7ytnbw6rhh_c0000gp/T/vscode-git-59c9b2636b.sock', 'TERM': 'xterm-256color', 'PYTHONPATH': '/Users/m_299785/.platformio/penv/lib/python3.9/site-packages', 'PYTHONIOENCODING': 'utf-8'}),
  'ERASECMD': '"$PYTHONEXE" "$ERASETOOL" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp8266', '--port', '"$UPLOAD_PORT"'],
  'ERASETOOL': '/Users/m_299785/.platformio/packages/tool-esptoolpy/esptool.py',
  'ESCAPE': <function escape at 0x10dafa5e0>,
  'ESP8266_FS_IMAGE_NAME': 'spiffs',
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x10ce79310>,
  'GDB': 'xtensa-lx106-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'darwin',
  'IDE_EXTRA_DATA': {},
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'INTEGRATION_EXTRA_DATA': {},
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS ',
  'LDMODULEEMITTER': [ <function lib_emitter at 0x10ce6a700>,
                       <function ldmod_symlink_emitter at 0x10db0e8b0>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENAME': '${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDMODULE_NOVERSION_SYMLINK': '$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}',
  'LDMODULE_SONAME_SYMLINK': '$_get_shlib_dir$_LDMODULESONAME',
  'LDSCRIPT_PATH': 'eagle.flash.4m1m.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '$BUILD_DIR/ld',
               '/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib',
               '/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/tools/sdk/ld',
               '/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/lib',
               '/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib/NONOSDK22x_190703'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x7fb8e3188c30>],
            [<SCons.Node.FS.File object at 0x7fb8e3330bb0>],
            'stdc++',
            'hal',
            'phy',
            'pp',
            'net80211',
            'wpa',
            'crypto',
            'main',
            'wps',
            'bearssl',
            'axtls',
            'espnow',
            'smartconfig',
            'airkiss',
            'wpa2',
            'stdc++',
            'm',
            'c',
            'gcc',
            'lwip2-1460'],
  'LIBSOURCE_DIRS': [ '/Users/m_299785/ESPEasy/ESPEasy/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/Users/m_299785/.platformio/lib',
                      '/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': "${TEMPFILE('$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES "
             "$_LIBDIRFLAGS $_LIBFLAGS','$LINKCOMSTR')}",
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'eagle.flash.4m1m.ld',
                 '-nostdlib',
                 '-Wl,--no-check-sections',
                 '-Wl,-static',
                 '-Wl,--gc-sections',
                 '-Wl,-wrap,system_restart_local',
                 '-Wl,-wrap,spi_flash_read',
                 '-u',
                 'app_entry',
                 '-u',
                 '_printf_float',
                 '-u',
                 '_scanf_float',
                 '-u',
                 '_DebugExceptionVector',
                 '-u',
                 '_DoubleExceptionVector',
                 '-u',
                 '_KernelExceptionVector',
                 '-u',
                 '_NMIExceptionVector',
                 '-u',
                 '_UserExceptionVector',
                 '-Og',
                 '-g2',
                 '-ggdb2'],
  'MAXLINELENGTH': 130560,
  'MKFSTOOL': 'mkspiffs',
  'OBJCOPY': 'xtensa-lx106-elf-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.File object at 0x7fb8e6c5d620>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c5e5c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c5fc70>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c5fec0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c60a40>],
                     [<SCons.Node.FS.File object at 0x7fb8e6a9c220>],
                     [<SCons.Node.FS.File object at 0x7fb8e6a8fdc0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6aac480>],
                     [<SCons.Node.FS.File object at 0x7fb8e6aac6d0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6aac920>],
                     [<SCons.Node.FS.File object at 0x7fb8e6aacb70>],
                     [<SCons.Node.FS.File object at 0x7fb8e6aad000>],
                     [<SCons.Node.FS.File object at 0x7fb8e6aae760>],
                     [<SCons.Node.FS.File object at 0x7fb8e6aaf2c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab10c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab1550>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab17a0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab19f0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab1c40>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab1e90>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab20e0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab2330>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e30e0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e3a20>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e45a0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c615d0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c61f10>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c62850>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c63190>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c63ad0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c64410>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c66b60>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c66db0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c67000>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c67250>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c674a0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c676f0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c67940>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c67b90>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c67de0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c68030>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c68280>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c684d0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c68720>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c68970>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c68bc0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c68e10>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c69060>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c699a0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6a780>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6a9d0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6ac20>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6c120>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6c370>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6c5c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6c810>],
                     [<SCons.Node.FS.File object at 0x7fb8e33c30c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33d1460>],
                     [<SCons.Node.FS.File object at 0x7fb8e33d16b0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33d8970>],
                     [<SCons.Node.FS.File object at 0x7fb8e33d8bc0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33d8e10>],
                     [<SCons.Node.FS.File object at 0x7fb8e33dd9b0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ddc00>],
                     [<SCons.Node.FS.File object at 0x7fb8e33dde50>],
                     [<SCons.Node.FS.File object at 0x7fb8e33de0a0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33de2f0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33de540>],
                     [<SCons.Node.FS.File object at 0x7fb8e33de790>],
                     [<SCons.Node.FS.File object at 0x7fb8e33de9e0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33dec30>],
                     [<SCons.Node.FS.File object at 0x7fb8e33dee80>],
                     [<SCons.Node.FS.File object at 0x7fb8e33df0d0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33df320>],
                     [<SCons.Node.FS.File object at 0x7fb8e33df570>],
                     [<SCons.Node.FS.File object at 0x7fb8e33df7c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33dfa10>],
                     [<SCons.Node.FS.File object at 0x7fb8e33dfc60>],
                     [<SCons.Node.FS.File object at 0x7fb8e33dfeb0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e0100>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e0350>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e05a0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e1170>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e1b00>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e2490>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab35b0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab3800>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab3a50>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab3ca0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab3ef0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab4140>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab4390>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab4fb0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab5990>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab6370>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab6fb0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab7200>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab7c00>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab8600>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab9010>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ab9a20>],
                     [<SCons.Node.FS.File object at 0x7fb8e6abad80>],
                     [<SCons.Node.FS.File object at 0x7fb8e6abafd0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6abb220>],
                     [<SCons.Node.FS.File object at 0x7fb8e6abb470>],
                     [<SCons.Node.FS.File object at 0x7fb8e6abb900>],
                     [<SCons.Node.FS.File object at 0x7fb8e6abc340>],
                     [<SCons.Node.FS.File object at 0x7fb8e6abcd90>],
                     [<SCons.Node.FS.File object at 0x7fb8e6abded0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6abe120>],
                     [<SCons.Node.FS.File object at 0x7fb8e6abe370>],
                     [<SCons.Node.FS.File object at 0x7fb8e6abe5c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac19c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac1c10>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac1e60>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac20b0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac2300>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac2550>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac27a0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac29f0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac2c40>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac2e90>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac30e0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac3330>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac3580>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac37d0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac3a20>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac3c70>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac3ec0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac4110>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac4800>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac5140>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac5a80>],
                     [<SCons.Node.FS.File object at 0x7fb8e6ac63c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e2e30>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e39c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e3c10>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e4550>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e4e90>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e5c70>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e5ec0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e6110>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e7140>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e7390>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e75e0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e7830>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e8170>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e8ab0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e93f0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33e9d30>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ebb30>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ebd80>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ebfd0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ec220>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ec470>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ec6c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ec910>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ecb60>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ecdb0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ed6f0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ee4c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ee710>],
                     [<SCons.Node.FS.File object at 0x7fb8e33ef050>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6e620>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6e870>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6eac0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6ed10>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6ef60>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c6f8a0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c70430>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c70680>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c71210>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c72240>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c72490>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c726e0>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c72930>],
                     [<SCons.Node.FS.File object at 0x7fb8e6c73280>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e5140>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e8b40>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e8d90>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e8fe0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e9230>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e9480>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e96d0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e9920>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e9b70>],
                     [<SCons.Node.FS.File object at 0x7fb8e27e9dc0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ea010>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ea260>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ea4b0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ea700>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ea950>],
                     [<SCons.Node.FS.File object at 0x7fb8e27eaba0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27eadf0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27eb040>],
                     [<SCons.Node.FS.File object at 0x7fb8e27eb290>],
                     [<SCons.Node.FS.File object at 0x7fb8e27eb4e0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27eb730>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ec090>],
                     [<SCons.Node.FS.File object at 0x7fb8e27eca00>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ed370>],
                     [<SCons.Node.FS.File object at 0x7fb8e27edd30>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ee910>],
                     [<SCons.Node.FS.File object at 0x7fb8e27f8a50>],
                     [<SCons.Node.FS.File object at 0x7fb8e27f8ca0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27f8ef0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27f9140>],
                     [<SCons.Node.FS.File object at 0x7fb8e27f9390>],
                     [<SCons.Node.FS.File object at 0x7fb8e27f95e0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27f9830>],
                     [<SCons.Node.FS.File object at 0x7fb8e27f9a80>],
                     [<SCons.Node.FS.File object at 0x7fb8e27f9cd0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27f9f20>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fa170>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fa3c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fa610>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fa860>],
                     [<SCons.Node.FS.File object at 0x7fb8e27faab0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fad00>],
                     [<SCons.Node.FS.File object at 0x7fb8e27faf50>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fb1a0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fb3f0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fb640>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fb890>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fbae0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fbd30>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fbf80>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fc1d0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fc420>],
                     [<SCons.Node.FS.File object at 0x7fb8e27f8800>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fc670>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fc8c0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fcb10>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fcd60>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fcfb0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fd200>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fd450>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fd6a0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fd8f0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fdb40>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fdd90>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fdfe0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fe230>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fe480>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fe6d0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fe920>],
                     [<SCons.Node.FS.File object at 0x7fb8e27feb70>],
                     [<SCons.Node.FS.File object at 0x7fb8e27fedc0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ff010>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ff260>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ff4b0>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ff700>],
                     [<SCons.Node.FS.File object at 0x7fb8e27ff950>]],
  'PIOENV': 'spec_debug_custom_ESP8266_4M1M',
  'PIOFRAMEWORK': ['arduino'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x7fb8e3185690>],
  'PIOPLATFORM': 'espressif8266',
  'PLATFORM': 'darwin',
  'PLATFORM_MANIFEST': '/Users/m_299785/.platformio/platforms/espressif8266/platform.json',
  'PROGNAME': 'ESP_Easy_mega_20230130_spec_debug_custom_ESP8266_4M1M',
  'PROGPATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROGPREFIX': '',
  'PROGRAM_ARGS': [],
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$PROGPATH',
  'PROJECTDATA_DIR': '$PROJECT_DATA_DIR',
  'PROJECTSRC_DIR': '$PROJECT_SRC_DIR',
  'PROJECT_BUILD_DIR': '/Users/m_299785/ESPEasy/ESPEasy/.pio/build',
  'PROJECT_CONFIG': '/Users/m_299785/ESPEasy/ESPEasy/platformio.ini',
  'PROJECT_CORE_DIR': '/Users/m_299785/.platformio',
  'PROJECT_DATA_DIR': '/Users/m_299785/ESPEasy/ESPEasy/data',
  'PROJECT_DIR': '/Users/m_299785/ESPEasy/ESPEasy',
  'PROJECT_INCLUDE_DIR': '/Users/m_299785/ESPEasy/ESPEasy/include',
  'PROJECT_LIBDEPS_DIR': '/Users/m_299785/ESPEasy/ESPEasy/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/Users/m_299785/.platformio/packages',
  'PROJECT_SRC_DIR': '/Users/m_299785/ESPEasy/ESPEasy/src',
  'PROJECT_TEST_DIR': '/Users/m_299785/ESPEasy/ESPEasy/test',
  'PROJECT_WORKSPACE_DIR': '/Users/m_299785/ESPEasy/ESPEasy/.pio',
  'PSPAWN': <function piped_env_spawn at 0x10dafa820>,
  'PYTHONEXE': '/Users/m_299785/.platformio/penv/bin/python',
  'RANLIB': 'xtensa-lx106-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x10ce79370>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.ScannerBase object at 0x10ce6ebe0>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [ <function lib_emitter at 0x10ce6a700>,
                    <function shlib_symlink_emitter at 0x10db0e9d0>],
  'SHLIBNAME': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}',
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSONAMEFLAGS': '-Wl,-soname=$_SHLIBSONAME',
  'SHLIBSUFFIX': '.dylib',
  'SHLIB_NOVERSION_SYMLINK': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}',
  'SHLIB_SONAME_SYMLINK': '${_get_shlib_dir}$_SHLIBSONAME',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.irom0\\.text|\\.text|\\.text1|\\.data|\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-lx106-elf-size',
  'SMARTLINK': <function smart_link at 0x10ce6a670>,
  'SPAWN': <function subprocess_spawn at 0x10dafa700>,
  'SRC_FILTER': [ '+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> '
                  '-<tests/> -<*/Commands/> -<*/ControllerQueue/> '
                  '-<*/DataStructs/> -<*/DataTypes/> -<*/Globals/> '
                  '-<*/Helpers/> -<*/PluginStructs/>  -<*/WebServer/>'],
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGESCFUNC': <function tempfile_arg_esc_func at 0x10dd63700>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEDIR': '$BUILD_DIR',
  'TEMPFILEPREFIX': '@',
  'TEMPFILESUFFIX': '.tmp',
  'TOOLS': [ 'ar',
             'cc',
             'c++',
             'link',
             'piohooks',
             'pioasm',
             'piobuild',
             'pioproject',
             'pioplatform',
             'piotest',
             'piotarget',
             'piolib',
             'pioupload',
             'piosize',
             'pioino',
             'piomisc',
             'piointegration',
             'piomaxlen'],
  'UNIX_TIME': 1675141108,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS 0x0 $SOURCE',
  'UPLOADER': '/Users/m_299785/.platformio/packages/tool-esptoolpy/esptool.py',
  'UPLOADERFLAGS': [ '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     '--chip',
                     'esp8266',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     'write_flash'],
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_RESETMETHOD': 'nodemcu',
  'UPLOAD_SPEED': 115200,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS $_FRAMEWORKPATH',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__, '
                  'TARGET, SOURCE)}',
  '_CPPINCFLAGS': '${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE, affect_signature=False)}',
  '_LDMODULESONAME': <function _ldmodule_soname at 0x10db0ee50>,
  '_LDMODULESOVERSION': <function _ldmodule_soversion at 0x10db0edc0>,
  '_LDMODULESUFFIX': '${LDMODULESUFFIX}${_LDMODULEVERSION}',
  '_LDMODULEVERSION': <function _LDMODULEVERSION at 0x10db0eee0>,
  '_LDMODULEVERSIONFLAGS': '$LDMODULEVERSIONFLAGS -Wl,-soname=$_LDMODULESONAME',
  '_LIBDIRFLAGS': '${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE, affect_signature=False)}',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '_PIO_DELAYED_ACTIONS': [ ( <bound method Base.AddPostAction of <SCons.Script.SConscript.SConsEnvironment object at 0x10dae4f10>>,
                              ['$BUILD_DIR/${PROGNAME}.bin'],
                              [<function bin_gzip at 0x10eb1c040>]),
                            ( <bound method Base.AddPostAction of <SCons.Script.SConscript.SConsEnvironment object at 0x10dae4f10>>,
                              ['$BUILD_DIR/${PROGNAME}.bin'],
                              [<function bin_elf_copy at 0x10eb6bc10>])],
  '_SHLIBSONAME': <function _soname at 0x10db0eaf0>,
  '_SHLIBSOVERSION': <function _soversion at 0x10db0ea60>,
  '_SHLIBSUFFIX': '${SHLIBSUFFIX}${_SHLIBVERSION}',
  '_SHLIBVERSION': "${SHLIBVERSION and '.'+SHLIBVERSION or ''}",
  '_SHLIBVERSIONFLAGS': '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__PIO_BUILD_MIDDLEWARES': [ ( <function gen_compiletime_defines at 0x10de15c10>,
                                 None)],
  '__PIO_LIB_BUILDERS': [ <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/AM2320'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/AS_BH1750'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit-PCD8544-Nokia-5110-LCD-library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_BME680'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_BusIO'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_GFX_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_HMC5883_Unified'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_ILI9341'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_MPR121'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_Motor_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_NeoMatrix'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_NeoPixel'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_RTClib'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_SGP30-1.0.5'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_SI1145'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_ST77xx'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_Seesaw'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_Sensor'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_TCS34725'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Adafruit_TSL2591'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/ArduinoJson-6.x'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Blynk'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/CircularBuffer'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/ESPEasySerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/ESPEasy_ESP8266Ping'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/FrogmoreSCD30'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/GPIO_DirectAccess'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/HLW8012_1.1.1'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/HT16K33'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/I2Cdevlib'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/ITG3205'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Itho'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/LOLIN_EPD'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/LiquidCrystal_I2C'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/MD_MAX72XX'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/MD_Parola'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/MFRC522'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/MechInputs'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Multi_Channel_Relay_Arduino_Library'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/NeoPixelBus'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/NewPing'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/PZEM-004T-v30-master'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/RAK12019_LTR390'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/RN2483-Arduino-Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/Regexp'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/SC16IS752'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/SDM_Energy_Meter'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/SerialDevices'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/ShiftRegister74HC595_NonTemplate'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/SparkFun_ADXL345_Arduino_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/SparkFun_APDS-9960_Sensor_Arduino_Library'),
                          <class 'piolib.UnknownLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/SparkFun_AS7265x'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/SparkFun_SCD4x_Arduino_Library'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/SparkFun_VL53L1X'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/TinyGPSPlus-1.0.2'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/VL53L0X'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/WakeOnLan-1.1.6'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/XPT2046_Touchscreen'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/ccronexpr'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/esp8266-oled-ssd1306'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/htcw_ip5306'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/pubsubclient'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/ESPEasy/ESPEasy/lib/raburton_esp8266_mutex'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/Hash'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/SD'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/SPI'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/Servo'),
                          <class 'piolib.PlatformIOLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/Wire'),
                          <class 'piolib.ArduinoLibBuilder'>('/Users/m_299785/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266')],
  '__PIO_TARGETS': { 'buildfs': { 'description': None,
                                  'group': 'Platform',
                                  'name': 'buildfs',
                                  'title': 'Build Filesystem Image'},
                     'erase': { 'description': None,
                                'group': 'Platform',
                                'name': 'erase',
                                'title': 'Erase Flash'},
                     'size': { 'description': 'Calculate program size',
                               'group': 'Platform',
                               'name': 'size',
                               'title': 'Program Size'},
                     'upload': { 'description': None,
                                 'group': 'Platform',
                                 'name': 'upload',
                                 'title': 'Upload'},
                     'uploadfs': { 'description': None,
                                   'group': 'Platform',
                                   'name': 'uploadfs',
                                   'title': 'Upload Filesystem Image'},
                     'uploadfsota': { 'description': None,
                                      'group': 'Platform',
                                      'name': 'uploadfsota',
                                      'title': 'Upload Filesystem Image OTA'}},
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x10de15ca0>,
  '__get_flash_size': <function _get_flash_size at 0x10de3a790>,
  '__lib_either_version_flag': <function __lib_either_version_flag at 0x10ce76ee0>,
  '__libversionflags': <function __libversionflags at 0x10ce76c10>,
  '_concat': <function _concat at 0x10ce76940>,
  '_defines': <function _defines at 0x10ce76b80>,
  '_get_ldmodule_stem': <function _get_ldmodule_stem at 0x10db0ed30>,
  '_get_shlib_dir': <function _get_shlib_dir at 0x10db0ec10>,
  '_get_shlib_stem': <function _get_shlib_stem at 0x10db0eb80>,
  '_long_sources_hook': <function long_sources_hook at 0x10dd63790>,
  '_stripixes': <function _stripixes at 0x10ce76a60>,
  'toolpath': [ '/Users/m_299785/.platformio/penv/lib/python3.9/site-packages/platformio/builder/tools']}